Zadanie4/View/AddWindow.xaml

<Window x:Class="View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Update department" Height="600" Width="800">

    <Window.DataContext>
        <vm:AddWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="756*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Department name" Margin="237,41,387.333,487.667" Grid.Column="1"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="425,41,183.333,501.667" RenderTransformOrigin="1.796,4.365" Grid.Column="1"/>
        <Label Content="Department group name" Margin="237,86,354.333,438.667" RenderTransformOrigin="0.912,2.443" Grid.Column="1"/>
        <TextBox Text="{Binding GroupName, Mode=TwoWay}" Margin="425,87,183.333,454.667" RenderTransformOrigin="0.016,-4.12" Grid.Column="1"/>
        <Label Content="Department modified date" Margin="237,135,335.333,389.667" RenderTransformOrigin="0.912,2.443" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding ModifiedDate, Mode=TwoWay}" Margin="425,135,184.333,400.667" RenderTransformOrigin="1.465,1.955" Grid.Column="1"/>

        <Button Content="OK" Command="{Binding AddDepartmentCommand}" Margin="349,215,273,324" RenderTransformOrigin="0.859,6.371" Grid.Column="1"/>
    </Grid>
</Window>
