Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:View.Validators"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Department list" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding DepartmentID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Department name" Margin="274,41,387,488"/>
        <TextBox  Margin="462,41,72,502" RenderTransformOrigin="1.796,4.365"  >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                         <validators:NameValidator ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            
        <Label Content="Department group name" Margin="274,86,354,439" RenderTransformOrigin="0.912,2.443"/>
        <TextBox  Margin="462,87,72,455" RenderTransformOrigin="0.016,-4.12" >
            <TextBox.Text>
                <Binding Path="GroupName" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:NameValidator ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Update department" Command="{Binding UpdateDepartmentCommand}" Margin="288,202,356,337" RenderTransformOrigin="0.859,6.371"/>
        <Label Content="Department modified date" Margin="274,135,335,390" RenderTransformOrigin="0.912,2.443"/>
        <DatePicker SelectedDate="{Binding ModifiedDate, Mode=TwoWay}" Margin="462,135,72,401" RenderTransformOrigin="1.465,1.955"/>

        <Button Content="Add department" Command="{Binding AddWindowCommand}" Margin="288,389,356,146" RenderTransformOrigin="1.378,-2.076"/>
        
        <Button Content="Remove department" Command="{Binding DeleteDepartmentCommand}" Margin="290,450,356,85" RenderTransformOrigin="1.652,4.318"/>

        <Button Content="Refresh" Command="{Binding RefreshWindowCommand}" Margin="290,510,356,25" RenderTransformOrigin="1.652,4.318"/>
    </Grid>
</Window>
